From: Debian Clojure Maintainers <team+clojure@tracker.debian.org>
Date: Tue, 18 Oct 2022 22:30:15 -0400
Subject: Lein Local

Patch project.clj to build locally using lein.

Forwarded: not-needed
---
 project.clj | 39 ++++++++++++++++-----------------------
 1 file changed, 16 insertions(+), 23 deletions(-)

Index: puppetlabs-ring-middleware-clojure/project.clj
===================================================================
--- puppetlabs-ring-middleware-clojure.orig/project.clj
+++ puppetlabs-ring-middleware-clojure/project.clj
@@ -1,10 +1,9 @@
 (defproject puppetlabs/ring-middleware "2.0.4"
-  :dependencies [[cheshire]]
+  :dependencies [[org.clojure/clojure "1.x"]
+                 [cheshire "debian"]]
 
   :min-lein-version "2.7.1"
 
-  :parent-project {:coords [puppetlabs/clj-parent "7.3.31"]
-                   :inherit [:managed-dependencies]}
   :license {:name "Apache-2.0"
             :url "https://www.apache.org/licenses/LICENSE-2.0.txt"}
           
@@ -13,8 +12,7 @@
   ;; requires lein 2.2.0+.
   :pedantic? :abort
 
-  :plugins [[lein-parent "0.3.7"]
-            [puppetlabs/i18n "0.7.1"]]
+  :plugins [[puppetlabs/i18n "debian" :exclusions [org.clojure/clojure]]]
 
   :deploy-repositories [["releases" {:url "https://clojars.org/repo"
                                      :username :env/clojars_jenkins_username
@@ -22,8 +20,9 @@
                                      :sign-releases false}]
                         ["snapshots" "http://nexus.delivery.puppetlabs.net/content/repositories/snapshots/"]]
 
-  :profiles {:dev {:dependencies [[com.puppetlabs/trapperkeeper-webserver-jetty10]
-                                  [org.bouncycastle/bcpkix-jdk18on]
-                                  [puppetlabs/kitchensink nil :classifier "test" :scope "test"]
-                                  [puppetlabs/trapperkeeper nil :classifier "test" :scope "test"]
-                                  [compojure]]}})
+  :profiles {:dev {:dependencies [[puppetlabs/trapperkeeper-webserver-jetty9 "debian"]
+                                  [puppetlabs/kitchensink "debian" :classifier "test" :scope "test"]
+                                  [puppetlabs/trapperkeeper "debian" :classifier "test" :scope "test"]
+                                  [compojure "debian"]]}}
+
+  :local-repo "debian/maven-repo")
