Description: Jetty9 compatibility
Author: Jérôme Charaoui <jerome@riseup.net>
Forwarded: not-needed

This patch is needed to rollback to jetty9 compatibility, as jetty10 is not
packaged in Debian.

Index: puppetlabs-ring-middleware-clojure/project.clj
===================================================================
--- puppetlabs-ring-middleware-clojure.orig/project.clj
+++ puppetlabs-ring-middleware-clojure/project.clj
@@ -1,6 +1,14 @@
 (defproject puppetlabs/ring-middleware "2.0.4"
   :dependencies [[org.clojure/clojure "1.x"]
-                 [cheshire "debian"]]
+                 [org.clojure/tools.logging "debian"]
+                 [cheshire "debian"]
+                 [prismatic/schema "debian"]
+                 [ring/ring-core "debian"]
+                 [slingshot "debian"]
+                 [puppetlabs/http-client "debian"]
+                 [puppetlabs/kitchensink "debian"]
+                 [puppetlabs/ssl-utils "debian"]
+                 [puppetlabs/i18n "debian"]]
 
   :min-lein-version "2.7.1"
 
Index: puppetlabs-ring-middleware-clojure/test/puppetlabs/ring_middleware/core_test.clj
===================================================================
--- puppetlabs-ring-middleware-clojure.orig/test/puppetlabs/ring_middleware/core_test.clj
+++ puppetlabs-ring-middleware-clojure/test/puppetlabs/ring_middleware/core_test.clj
@@ -10,7 +10,7 @@
             [puppetlabs.ssl-utils.core :refer [pem->cert]]
             [puppetlabs.ssl-utils.simple :as ssl-simple]
             [puppetlabs.trapperkeeper.app :refer [get-service]]
-            [puppetlabs.trapperkeeper.services.webserver.jetty10-service :refer :all]
+            [puppetlabs.trapperkeeper.services.webserver.jetty9-service :refer :all]
             [puppetlabs.trapperkeeper.testutils.bootstrap :refer [with-app-with-config]]
             [puppetlabs.trapperkeeper.testutils.logging :as logutils]
             [ring.util.response :as rr]
@@ -128,7 +128,7 @@
 (defmacro with-target-and-proxy-servers
   [{:keys [target proxy proxy-handler ring-handler endpoint target-endpoint]} & body]
   `(with-app-with-config proxy-target-app#
-     [jetty10-service]
+     [jetty9-service]
      {:webserver ~target}
      (let [target-webserver# (get-service proxy-target-app# :WebserverService)]
        (add-ring-handler
@@ -144,7 +144,7 @@
         post-target-handler
         "/hello/post"))
      (with-app-with-config proxy-app#
-       [jetty10-service]
+       [jetty9-service]
        {:webserver ~proxy}
        (let [proxy-webserver# (get-service proxy-app# :WebserverService)]
          (add-ring-handler proxy-webserver# ~proxy-handler ~endpoint))
@@ -801,4 +801,4 @@
     (is (= {:body    "{\"kind\":\"json-parse-exception\",\"msg\":\"Error Message\\n at [Source: (String)\\\"\\\"; line: 1, column: 1]\"}"
             :headers {"Content-Type" "application/json; charset=utf-8"}
             :status  400}
-           response))))
\ No newline at end of file
+           response))))
